Repository: haxbrasil/haxfootball-v1
Catalog: src/locales/*/messages.po
Languages: pt

source: {0, plural, one {1st} two {2nd} few {3rd} other {{1}th}} @ {2}
pt: {0, plural, one {1ª} two {2ª} few {3ª} other {{1}ª}} @ {2}

source: {0, plural, one {1st} two {2nd} few {3rd} other {{1}th}} & {2} @ {3}
pt: {0, plural, one {1ª} two {2ª} few {3ª} other {{1}ª}} & {2} @ {3}

source: {0} and {1}
pt: {0} e {1}

source: {0} brought down by {catcherNames}
pt: {0} derrubado por {catcherNames}

source: {0} is down in the end zone
pt: {0} caiu na end zone

source: {0} left from the end zone
pt: {0} saiu da end zone

source: {0} stepped out
pt: {0} saiu de campo

source: {0} went out in the end zone
pt: {0} saiu na end zone

source: {0}-yard penalty
pt: penalidade de {0} jardas

source: {0}-yard penalty.
pt: penalidade de {0} jardas.

source: {0}, and {1}
pt: {0}, e {1}

source: {BLITZ_BASE_DELAY_IN_SECONDS}s until the blitz!
pt: {BLITZ_BASE_DELAY_IN_SECONDS}s até a blitz!

source: {DEFENSIVE_OFFSIDE_PENALTY_YARDS}-yard penalty
pt: penalidade de {DEFENSIVE_OFFSIDE_PENALTY_YARDS} jardas

source: {DEFENSIVE_OFFSIDE_PENALTY_YARDS}-yard penalty.
pt: penalidade de {DEFENSIVE_OFFSIDE_PENALTY_YARDS} jardas.

source: {DEFENSIVE_TOUCHING_PENALTY_YARDS}-yard penalty
pt: penalidade de {DEFENSIVE_TOUCHING_PENALTY_YARDS} jardas

source: {DEFENSIVE_TOUCHING_PENALTY_YARDS}-yard penalty.
pt: penalidade de {DEFENSIVE_TOUCHING_PENALTY_YARDS} jardas.

source: {OFFENSIVE_FOUL_PENALTY_YARDS}-yard penalty
pt: penalidade de {OFFENSIVE_FOUL_PENALTY_YARDS} jardas

source: {redZoneFouls}/{RED_ZONE_FOUL_LIMIT} {redZoneFouls, plural, one {foul} other {fouls}} for automatic touchdown
pt: {redZoneFouls}/{RED_ZONE_FOUL_LIMIT} {redZoneFouls, plural, one {falta} other {faltas}} para touchdown automático

source: {yardsGained} yard gain
pt: ganho de {yardsGained} jardas

source: {yardsGained}-yard gain
pt: ganho de {yardsGained} jardas

source: {yardsGained}-yard penalty
pt: penalidade de {yardsGained} jardas

source: {yardsLost} yard loss
pt: perda de {yardsLost} jardas

source: {yardsLost}-yard loss
pt: perda de {yardsLost} jardas

source: *️⃣ {0} starts the two-point try!
pt: *️⃣ Tentativa de 2 pontos do {0}!

source: • Disabled: {0}
pt: • Desativadas: {0}

source: • Enabled: {0}
pt: • Ativas: {0}

source: ↩️ Miss. Your lane reset to 10 targets.
pt: ↩️ Errou. Sua área foi reiniciada com 10 alvos.

source: ⏪ {0} calls for an undo! Rewinding to the last checkpoint...
pt: ⏪ {0} anulou a jogada! Voltando para o último checkpoint...

source: ⏱️ {HIKE_WARNING_SECONDS_REMAINING}s left to hike.
pt: ⏱️ {HIKE_WARNING_SECONDS_REMAINING}s para fazer o hike.

source: ⏱️ {KICKOFF_WARNING_SECONDS_REMAINING}s left to kick off.
pt: ⏱️ {KICKOFF_WARNING_SECONDS_REMAINING}s para chutar o kickoff.

source: ⏱️ Hike within {HIKE_TIMEOUT_SECONDS}s.
pt: ⏱️ Faça o hike em até {HIKE_TIMEOUT_SECONDS}s.

source: ⏱️ PAT window expired.
pt: ⏱️ Tempo do extra point esgotado.

source: ⚙️ {0} is no longer the quarterback.
pt: ⚙️ {0} não é mais o quarterback.

source: ⚙️ {0} is now the quarterback.
pt: ⚙️ {0} agora é o quarterback.

source: ⚙️ {0} moved LOS to {sideName} {yards}.
pt: ⚙️ {0} moveu a LOS para {sideName} {yards}.

source: ⚙️ {0} set {1} as quarterback.
pt: ⚙️ {0} definiu {1} como quarterback.

source: ⚙️ {0} set {requestedFlagName} to {newFlagState}.
pt: ⚙️ {0} definiu {requestedFlagName} como {newFlagState}.

source: ⚙️ {0} set distance to {distance}.
pt: ⚙️ {0} definiu a distância para {distance}.

source: ⚙️ {0} set down to {down}.
pt: ⚙️ {0} definiu a descida para {down}.

source: ⚙️ Available flags:
pt: ⚙️ Flags disponíveis:

source: ⚙️ Available flags: {0}.
pt: ⚙️ Flags disponíveis: {0}.

source: ⚠️ Field goal is only available from the defensive side of the field.
pt: ⚠️ Field goal está disponível somente no campo da defesa.

source: ⚠️ Flags cannot be changed while a game is in progress.
pt: ⚠️ As flags não podem ser alteradas com o jogo em andamento.

source: ⚠️ Game mode cannot be changed while a game is in progress.
pt: ⚠️ O modo de jogo não pode ser alterado enquanto a partida está em andamento.

source: ⚠️ Invalid value. Use true/false, on/off, 1/0, yes/no.
pt: ⚠️ Valor inválido. Use true/false, on/off, 1/0, yes/no.

source: ⚠️ Multiple players matched: {ambiguousNames}. Use !qb #id.
pt: ⚠️ Vários jogadores corresponderam: {ambiguousNames}. Use !qb #id.

source: ⚠️ No checkpoints available to undo.
pt: ⚠️ Nenhum checkpoint disponível para desfazer.

source: ⚠️ No eligible player matched that quarterback target.
pt: ⚠️ Nenhum jogador elegível correspondeu ao alvo informado para o quarterback.

source: ⚠️ No quarterback selected. Use !qb to become QB before the {HIKE_TIMEOUT_SECONDS}s hike clock expires.
pt: ⚠️ Nenhum quarterback selecionado. Use !qb para virar QB antes do relógio de {HIKE_TIMEOUT_SECONDS}s expirar.

source: ⚠️ Only admins can assign quarterback targets.
pt: ⚠️ Apenas admins podem escolher quem será o quarterback.

source: ⚠️ Only admins can call for an undo.
pt: ⚠️ Apenas admins podem pedir anulação.

source: ⚠️ Only admins can call for repositioning.
pt: ⚠️ Apenas admins podem pedir reposicionamento.

source: ⚠️ Only admins can change game positioning.
pt: ⚠️ Apenas admins podem alterar o posicionamento do jogo.

source: ⚠️ Only admins can modify flags.
pt: ⚠️ Apenas admins podem alterar flags.

source: ⚠️ Only the eligible team can pick the quarterback right now.
pt: ⚠️ Apenas o time autorizado pode escolher o quarterback agora.

source: ⚠️ Only the offense may call for a field goal.
pt: ⚠️ Apenas o ataque pode pedir field goal.

source: ⚠️ Only the offense may punt.
pt: ⚠️ Apenas o ataque pode pedir punt.

source: ⚠️ Only the selected quarterback can snap.
pt: ⚠️ Apenas o quarterback selecionado pode dar o snap.

source: ⚠️ Please provide a new password.
pt: ⚠️ Informe uma nova senha.

source: ⚠️ Quarterback position is already occupied.
pt: ⚠️ A posição de quarterback já está ocupada.

source: ⚠️ Quarterback position is vacant. Use !qb to become the quarterback.
pt: ⚠️ A posição de quarterback está vaga. Use !qb para se tornar o quarterback.

source: ⚠️ Quarterback selection is disabled.
pt: ⚠️ A seleção de quarterback está desativada.

source: ⚠️ Select a quarterback with !qb before snapping.
pt: ⚠️ Selecione um quarterback com !qb antes do snap.

source: ⚠️ Sign-in is unavailable in this room.
pt: ⚠️ Login indisponível nesta sala.

source: ⚠️ Sign-in is unavailable right now. Try again in a moment.
pt: ⚠️ Login indisponível no momento. Tente novamente em instantes.

source: ⚠️ That {0} command is unavailable in {1} mode.
pt: ⚠️ O comando de {0} não está disponível no modo {1}.

source: ⚠️ The game has not been started yet.
pt: ⚠️ A partida ainda não foi iniciada.

source: ⚠️ Two-point try is no longer available
pt: ⚠️ Tentativa de 2 pontos não está mais disponível

source: ⚠️ Unknown command. Use !help to see available commands.
pt: ⚠️ Comando desconhecido. Use !help para ver os comandos disponíveis.

source: ⚠️ Unknown flag. Use !flags to list available flags.
pt: ⚠️ Flag desconhecida. Use !flags para listar as flags disponíveis.

source: ⚠️ Unknown game mode. Use {0}.
pt: ⚠️ Modo de jogo desconhecido. Use {0}.

source: ⚠️ Usage: !distance <1-20>.
pt: ⚠️ Uso: !distance <1-20>.

source: ⚠️ Usage: !down <1-10>.
pt: ⚠️ Uso: !down <1-10>.

source: ⚠️ Usage: !down <1-4>.
pt: ⚠️ Uso: !down <1-4>.

source: ⚠️ Usage: !flag <FLAG_NAME> [VALUE].
pt: ⚠️ Uso: !flag <FLAG_NAME> [VALUE].

source: ⚠️ Usage: !los <red/blue> <1-50>.
pt: ⚠️ Uso: !los <red/blue> <1-50>.

source: ⚠️ Usage: !qb [#id|name].
pt: ⚠️ Uso: !qb [#id|name].

source: ⚠️ Use !manager on, !manager off, !manager resume, or !manager status.
pt: ⚠️ Use !manager on, !manager off, !manager resume ou !manager status.

source: ⚠️ Wait a moment before snapping.
pt: ️⚠️ Aguarde um momento antes de dar hike.

source: ⚠️ Waiting for {playerNames} to show activity. The game is paused until then.
pt: ⚠️ Aguardando atividade de {playerNames}. O jogo está pausado até lá.

source: ⚠️ You are too far from the ball to attempt the field goal.
pt: ⚠️ Você está longe demais da bola para tentar o field goal.

source: ⚠️ You are too far from the ball to punt.
pt: ⚠️ Você está longe demais da bola para chutar o punt.

source: ⚠️ You are too far from the ball to snap it.
pt: ⚠️ Você está longe demais da bola para dar hike.

source: ⚠️ You can only use !afk before the play starts.
pt: ⚠️ Você só pode usar !afk antes da jogada começar.

source: ⚠️ You cannot ban this player.
pt: ⚠️ Você não pode banir esse jogador.

source: ⚠️ You cannot kick this player.
pt: ⚠️ Você não pode expulsar esse jogador.

source: ⚠️ You cannot kick while a teammate is past the ball line.
pt: ⚠️ Você não pode chutar enquanto um companheiro estiver além da linha de scrimmage.

source: ⚠️ You cannot punt from the opponent red zone.
pt: ⚠️ Você não pode chutar punt na red zone adversária.

source: ⚠️ You cannot punt while a teammate is past the LOS.
pt: ⚠️ Você não pode chutar punt enquanto um companheiro estiver além da linha de scrimmage.

source: ⚠️ You cannot snap while a defensive player is past the LOS.
pt: ⚠️ Você não pode dar hike enquanto um jogador da defesa estiver além da linha de scrimmage.

source: ⚠️ You cannot snap while a teammate is past the LOS.
pt: ⚠️ Você não pode dar hike enquanto um companheiro estiver além da linha de scrimmage.

source: ⚠️ You cannot use that command right now.
pt: ⚠️ Você não pode usar esse comando agora.

source: ⚠️ You must get back behind the ball line to allow the punt!
pt: ⚠️ Você deve voltar para trás da linha da bola para permitir o punt!

source: ⚠️ You must get back behind the line of scrimmage to allow the snap!
pt: ⚠️ Você deve voltar para trás da linha de scrimmage para permitir o snap!

source: ⚠️ You were marked inactive. Move or press a key now to avoid being moved to spectators.
pt: ⚠️ Você foi marcado como inativo. Mova-se ou aperte uma tecla agora para evitar ser movido para os espectadores.

source: ⚡ Early blitz will be available in {BLITZ_EARLY_NOTICE_REMAINING_SECONDS}s.
pt: ⚡ Blitz antecipada ficará disponível em {BLITZ_EARLY_NOTICE_REMAINING_SECONDS}s.

source: ✅ AFK pause ended. Resuming play.
pt: ✅ Pausa por AFK encerrada. Retomando a jogada.

source: ✅ All bans cleared successfully.
pt: ✅ Todos os bans foram removidos com sucesso.

source: ✅ HaxBall admin mode disabled.
pt: ✅ Modo admin do HaxBall desativado.

source: ✅ HaxBall admin mode enabled.
pt: ✅ Modo admin do HaxBall ativado.

source: ✅ Hit! {clearedTargets}/10 targets cleared.
pt: ✅ Acertou! {clearedTargets}/10 alvos eliminados.

source: ✅ Password cleared successfully.
pt: ✅ Senha removida com sucesso.

source: ✅ Password updated successfully.
pt: ✅ Senha atualizada com sucesso.

source: ✅ Presence check ended. Resuming play.
pt: ✅ Verificação de presença encerrada. Retomando a jogada.

source: ✅ Signed in as {0}.
pt: ✅ Você entrou como {0}.

source: ✅ You are now an admin.
pt: ✅ Você agora é admin.

source: ❌ {0} crossed the LOS early
pt: ❌ {0} cruzou a linha de scrimmage cedo demais

source: ❌ Ball crossed the LOS before the kick
pt: ❌ A bola cruzou a linha de scrimmage antes do chute

source: ❌ Crowd abuse by {crowdingOffenderNames}
pt: ❌ Crowd abuse por {crowdingOffenderNames}

source: ❌ Defensive contact by {offenderNames} on {0} before the kick
pt: ❌ Contato da defesa de {offenderNames} em {0} antes do chute

source: ❌ Defensive illegal touch
pt: ❌ Toque ilegal da defesa

source: ❌ Defensive offside
pt: ❌ Offside da defesa

source: ❌ Defensive touch by {offenderNames} before the kick
pt: ❌ Toque da defesa por {offenderNames} antes do chute

source: ❌ Field goal is no good.
pt: ❌ Field goal não convertido.

source: ❌ Field goal went out of bounds.
pt: ❌ Field goal saiu de campo.

source: ❌ Illegal touch
pt: ❌ Toque ilegal

source: ❌ Illegal touch by {offenderNames} before the kick
pt: ❌ Toque ilegal por {offenderNames} antes do chute

source: ❌ Incorrect password.
pt: ❌ Senha incorreta.

source: ❌ Incorrect password. Try again.
pt: ❌ Senha incorreta. Tente novamente.

source: ❌ Kickoff out of bounds
pt: ❌ Kickoff fora de campo

source: ❌ Offense crossed the LOS
pt: ❌ O ataque cruzou a linha de scrimmage

source: ❌ Offensive foul
pt: ❌ Falta ofensiva

source: ❌ Out-of-bounds reception by {0}
pt: ❌ Recepção fora de campo por {0}

source: ❌ PAT is no good.
pt: ❌ Extra point não convertido.

source: ❌ PAT went out of bounds.
pt: ❌ Extra point saiu de campo.

source: ❌ Pushing foul by {pusherNames}
pt: ❌ Pushing de {pusherNames}

source: ❌ Safety kick out of bounds
pt: ❌ Safety kick fora de campo

source: ❌ Two-point try failed.
pt: ❌ Conversão de 2 pontos falhou.

source: 🎛️ {0} changed the game mode to {1}.
pt: 🎛️ {0} alterou o modo de jogo para {1}.

source: 🎛️ Current game mode: {0}.
pt: 🎛️ Modo de jogo atual: {0}.

source: 🎥 Match recorded: {matchUrl}
pt: 🎥 Partida gravada: {matchUrl}

source: 🎬 Watch the tutorial: {0}
pt: 🎬 Assista ao tutorial: {0}

source: 🎭 {0} sells the fake field goal!
pt: 🎭 {0} fingiu o field goal!

source: 🎯 {0} enters an open Training lane.
pt: 🎯 {0} entrou em uma área livre do Training.

source: 🎯 Training lane ready. Clear all 10 targets before everyone else.
pt: 🎯 Área de Training pronta. Elimine os 10 alvos antes dos outros.

source: 🏃 {0} takes the handoff and starts a run!
pt: 🏃 {0} inicia uma corrida!

source: 🏃 {0} takes the handoff!
pt: 🏃 {0} inicia uma corrida!

source: 🏃 Quarterback {0} keeps it and runs!
pt: 🏃 O quarterback {0} segurou e correu!

source: 🏃 Quarterback crossed the LOS
pt: 🏃 O quarterback cruzou a linha de scrimmage

source: 🏆 {0} cleared all 10 Training targets first!
pt: 🏆 {0} eliminou todos os 10 alvos do Training primeiro!

source: 🏈 {0} loses it on contact by {catcherNames}
pt: 🏈 {0} sofreu fumble no contato de {catcherNames}

source: 🏈 {0} snaps it
pt: 🏈 {0} deu o hike

source: 🏈 Game: {0}
pt: 🏈 Jogo: {0}

source: 🏈 HaxFootball - American Football 🏈
pt: 🏈 HaxFootball - Futebol Americano 🏈

source: 🏈 Kickoff for {kickingTeamName}.
pt: 🏈 Kickoff para {kickingTeamName}.

source: 🏈 Kickoff for {kickingTeamName}. Kick within {KICKOFF_KICK_TIMEOUT_SECONDS}s.
pt: 🏈 Kickoff para {kickingTeamName}. Chute em até {KICKOFF_KICK_TIMEOUT_SECONDS}s.

source: 🏈 Kickoff return by {0}!
pt: 🏈 Retorno de kickoff de {0}!

source: 🏈 Pass complete to {0}!
pt: 🏈 Passe completo para {0}!

source: 🏈 Punt return by {0}!
pt: 🏈 Retorno de punt de {0}!

source: 🏈 Safety-kick return by {0}!
pt: 🏈 Retorno de chute de safety de {0}!

source: 🏈 Two-point pass complete to {0}!
pt: 🏈 Passe completo na conversão para {0}!

source: 🏈 Welcome to HaxFootball!
pt: 🏈 Seja bem-vindo à Brazilian HaxFootball League (BFL)!

source: 💥 {0} brought down by {catcherNames}!
pt: 💥 {0} derrubado por {catcherNames}!

source: 💬 Join our Discord server: {0}
pt: 💬 Entre no nosso servidor do Discord: {0}

source: 💬 Room: {0}
pt: 💬 Sala: {0}

source: 📋 Available commands:
pt: 📋 Comandos disponíveis:

source: 📍 {0} repositions the players and ball.
pt: 📍 {0} reposicionou os jogadores e a bola.

source: 📘 {COMMAND_PREFIX}{0}: No description available.
pt: 📘 {COMMAND_PREFIX}{0}: Sem descrição disponível.

source: 🔁 Aliases: {formattedAliases}
pt: 🔁 Atalhos: {formattedAliases}

source: 🔐 Please register and sign in to play. You can stay as a spectator until then.
pt: 🔐 Registre-se e entre na sua conta para poder jogar. Você pode ficar como espectador até lá.

source: 🔐 Still checking your account. Please wait a moment.
pt: 🔐 Ainda estamos verificando sua conta. Aguarde um momento.

source: 🔐 That player is signing in.
pt: 🔐 Esse jogador está fazendo login.

source: 🔐 This name is registered. Type your password in chat to sign in.
pt: 🔐 Este nome está registrado. Digite sua senha no chat para entrar.

source: 🔐 Type your password in chat to sign in.
pt: 🔐 Digite sua senha no chat para entrar.

source: 🔐 You are playing as a guest. Register in our Discord: {0}
pt: 🔐 Você está jogando como convidado. Cadastre-se no nosso Discord: {0}

source: 🔐 You need to register before you can play. Register in our Discord: {0}
pt: 🔐 Você precisa se registrar antes de poder jogar. Registre-se no nosso Discord: {0}

source: 🥅 {0} sets up for the field goal!
pt: 🥅 {0} se posiciona para o field goal!

source: 🦵 {0} sets up to punt.
pt: 🦵 {0} prepara o punt.

source: 🦵 {0} sets up to punt. Kick within {PUNT_KICK_TIMEOUT_SECONDS}s.
pt: 🦵 {0} prepara o punt. Chute em até {PUNT_KICK_TIMEOUT_SECONDS}s.

source: 🧭 {missingPlayer} left, so {replacementPlayer} took their spot on {replacementTeam}.
pt: 🧭 {missingPlayer} saiu, então {replacementPlayer} ficou com a vaga no {replacementTeam}.

source: 🧭 {playerNames} moved to spectators for inactivity.
pt: 🧭 Por inatividade, {playerNames} agora fica nos espectadores.

source: 🧭 {playerNames} moved to spectators for not showing presence.
pt: 🧭 Sem presença confirmada, {playerNames} agora fica nos espectadores.

source: 🧭 Management disabled. Teams remain locked.
pt: 🧭 Gestão desativada. Os times continuam travados.

source: 🧭 Management enabled.
pt: 🧭 Gestão ativada.

source: 🧭 Management resumed.
pt: 🧭 Gestão retomada.

source: 🧭 Management status: {0}. {1}.
pt: 🧭 Status da gestão: {0}. {1}.

source: 🧭 Management suspended after manual admin control.
pt: 🧭 Gestão suspensa após controle manual de admin.

source: 🧭 Management was disabled when this room was launched.
pt: 🧭 A gestão foi desativada na criação desta sala.

source: 🧭 Moved everyone to spectators.
pt: 🧭 Todos foram movidos para os espectadores.

source: 🧭 Switched to Classic.
pt: 🧭 Mudou para Classic.

source: 🧭 Switched to Flag.
pt: 🧭 Mudou para Flag.

source: 🧭 Switched to Training.
pt: 🧭 Mudou para Training.

source: 🧭 Teams were rebuilt after {missingPlayer} left.
pt: 🧭 Os times foram reorganizados depois que {missingPlayer} saiu.

source: 🧭 Waiting for everyone to demonstrate presence before the first play.
pt: 🧭 Aguardando que todos demonstrem presença antes da primeira jogada.

source: 🧭 You are active again.
pt: 🧭 Você está ativo de novo.

source: 🧭 You are no longer AFK.
pt: 🧭 Você não está mais AFK.

source: 🧭 You are now AFK.
pt: 🧭 Você agora está AFK.

source: 🧭 You were marked AFK.
pt: 🧭 Você foi marcado como AFK.

source: 🙂 Stay a little longer with us!
pt: 🙂 Ei, vamos ficar um pouco mais!

source: 🚧 Pass batted by {0}
pt: 🚧 Passe desviado por {0}

source: 🚨 Defense is bringing the blitz!
pt: 🚨 A defesa veio para a blitz!

source: 🚪 {0} left during the kickoff return!
pt: 🚪 {0} saiu durante o retorno de kickoff!

source: 🚪 {0} left during the punt return!
pt: 🚪 {0} saiu durante o retorno de punt!

source: 🚪 {0} left during the safety-kick return!
pt: 🚪 {0} saiu durante o retorno de chute de safety!

source: 🚪 {0} left from the end zone
pt: 🚪 {0} saiu da end zone

source: 🚪 {0} stepped out on the interception return.
pt: 🚪 {0} saiu no retorno da interceptação.

source: 🚪 {0} stepped out on the kickoff return.
pt: 🚪 {0} saiu no retorno de kickoff.

source: 🚪 {0} stepped out on the punt return.
pt: 🚪 {0} saiu no retorno de punt.

source: 🚪 {0} stepped out on the safety-kick return.
pt: 🚪 {0} saiu no retorno de chute de safety.

source: 🚪 Out-of-bounds reception by {0}
pt: 🚪 Recepção fora de campo por {0}

source: 🚪 Punt out of bounds
pt: 🚪 Punt fora de campo

source: 🚫 Only admins can change the game mode.
pt: 🚫 Apenas admins podem alterar o modo de jogo.

source: 🚫 Only admins can use room manager commands.
pt: 🚫 Apenas admins podem usar comandos da gestão.

source: 🚫 You are not allowed to ban players.
pt: 🚫 Você não tem permissão para banir jogadores.

source: 🚫 You are not allowed to kick players.
pt: 🚫 Você não tem permissão para expulsar jogadores.

source: 🚫 You do not have permission to use this command.
pt: 🚫 Você não tem permissão para usar este comando.

source: 🚫 You must be an admin to use this command.
pt: 🚫 Você precisa ser admin para usar este comando.

source: 🛑 {0} is down in the end zone
pt: 🛑 {0} foi derrubado na end zone

source: 🛡️ INTERCEPTION by {0}!
pt: 🛡️ INTERCEPTAÇÃO de {0}!

source: A player
pt: Um jogador

source: Already connected ({0}).
pt: Você já está conectado ({0}).

source: Attempt a field goal
pt: Tentar um field goal

source: automatic first down.
pt: primeira descida automática.

source: automatic touchdown.
pt: touchdown automático.

source: ball is live
pt: bola em jogo

source: ball out of bounds
pt: bola fora de campo

source: ball spotted at the {0}-yard line.
pt: bola posicionada na linha de {0} jardas.

source: ball spotted at the {KICKOFF_OUT_OF_BOUNDS_YARD_LINE}-yard line.
pt: bola posicionada na linha de {KICKOFF_OUT_OF_BOUNDS_YARD_LINE} jardas.

source: Clear all bans
pt: Remover todos os bans

source: Control algorithmic room management
pt: Controlar a gestão algorítmica da sala

source: crowd abuse by {crowdingOffenderNames}
pt: crowd abuse por {crowdingOffenderNames}

source: Crowd abuse by {crowdingOffenderNames}
pt: Crowd abuse por {crowdingOffenderNames}

source: defense takes it back
pt: a defesa retorna

source: defensive illegal touch
pt: toque ilegal da defesa

source: defensive illegal touch by {offenderNames}
pt: toque ilegal da defesa por {offenderNames}

source: Defensive kick foul
pt: Chute ilegal da defesa

source: defensive offside
pt: offside da defesa

source: Enables action timeouts for hike, punt, safety kick, and kickoff.
pt: Ativa limites de tempo para hike, punt, chute de safety e kickoff.

source: Enables the hike timeout.
pt: Ativa o limite de tempo para o hike.

source: field goal is dead.
pt: field goal anulado.

source: field goal is good!
pt: field goal é bom!

source: Game ended in a tie!
pt: Jogo terminou empatado!

source: hike clock expired
pt: tempo para o hike esgotado

source: illegal advance beyond the LOS
pt: avanço ilegal além da linha de scrimmage

source: illegal handoff
pt: handoff ilegal

source: illegal touch by {offenderNames}
pt: toque ilegal por {offenderNames}

source: Illegal touch by {offenderNames}
pt: Toque ilegal por {offenderNames}

source: Interception
pt: Interceptação

source: kick the PAT.
pt: chute o extra point.

source: kicking team loses possession.
pt: time que chutaria perde a posse.

source: kickoff clock expired
pt: tempo para o kickoff esgotado

source: Kickoff in flight
pt: Kickoff no ar

source: Kickoff return
pt: Retorno de kickoff

source: Kickoff return touchdown by {0}!
pt: Touchdown no retorno de kickoff por {0}!

source: kickoff touched first by {0} from the kicking team.
pt: kickoff tocado primeiro por {0}, do time que chutou.

source: List all config flags
pt: Listar todas as flags de configuração

source: loss of down.
pt: perde a descida.

source: next down.
pt: próxima descida.

source: no gain
pt: sem ganho

source: No gain
pt: Sem ganho

source: no gain.
pt: sem ganho.

source: none
pt: nenhuma

source: offense loses a down.
pt: ataque perde uma descida.

source: out-of-bounds reception by {0}
pt: recepção fora de campo por {0}

source: pass batted by {0}
pt: passe desviado por {0}

source: PAT is good!
pt: extra point é bom!

source: PICK-SIX by {0}!
pt: PICK-SIX de {0}!

source: punt clock expired
pt: tempo para o punt esgotado

source: Punt in flight
pt: Punt no ar

source: Punt out in the end zone
pt: Punt saiu na end zone

source: Punt return
pt: Retorno de punt

source: Punt return touchdown by {0}!
pt: Touchdown no retorno de punt por {0}!

source: Punt the ball
pt: Chutar punt

source: punt touched first by {0} from the kicking team.
pt: punt tocado primeiro por {0}, do time que chutou.

source: pushing foul by {offenderNames}
pt: pushing de {offenderNames}

source: Pushing foul by {offenderNames}
pt: Pushing de {offenderNames}

source: Quarterback {0} sacked by {catcherNames}
pt: Sack do quarterback {0} por {catcherNames}

source: Quarterback {0} went out in the end zone
pt: O quarterback {0} saiu na end zone

source: quarterback run is live.
pt: corrida do quarterback liberada.
