Repository: haxbrasil/haxfootball-v1
Catalog: src/locales/*/messages.po
Languages: pt

source: receiving team gets the ball at the {KICKOFF_OUT_OF_BOUNDS_YARD_LINE}-yard line.
pt: time retornador fica com a bola na linha de {KICKOFF_OUT_OF_BOUNDS_YARD_LINE} jardas.

source: Remove the room password
pt: Remover a senha da sala

source: replay the try.
pt: repete a tentativa.

source: Reposition players
pt: Reposicionar jogadores

source: Requires a selected quarterback before the offense can snap.
pt: Exige que um quarterback seja selecionado antes que o ataque possa dar o snap.

source: Safety kick in flight
pt: Chute de safety no ar

source: Safety kick return
pt: Retorno de chute de safety

source: safety kick touched first by {0} from the kicking team.
pt: chute de safety tocado primeiro por {0}, do time que chutou.

source: safety-kick clock expired
pt: tempo para o chute de safety esgotado

source: Safety-kick return touchdown by {0}!
pt: Touchdown no retorno do chute de safety por {0}!

source: SAFETY! Kick within {SAFETY_KICK_TIMEOUT_SECONDS}s.
pt: SAFETY! Chute em até {SAFETY_KICK_TIMEOUT_SECONDS}s.

source: Set or clear the current quarterback
pt: Definir ou remover o quarterback atual

source: Set the current down
pt: Definir a descida atual

source: Set the distance to first down
pt: Definir a distância para o first down

source: Set the line of scrimmage
pt: Definir a linha de scrimmage

source: Set the room password
pt: Definir a senha da sala

source: Show available commands or details for one command
pt: Mostrar comandos disponíveis ou detalhes de um comando

source: Show game info
pt: Mostrar informações da partida

source: Show or change the game mode
pt: Mostrar ou alterar o modo de jogo

source: Show the Discord invite link
pt: Mostrar o link de convite do Discord

source: Show the game version
pt: Mostrar a versão do jogo

source: Show the score
pt: Mostrar o placar

source: Show the tutorial link
pt: Mostrar o link do tutorial

source: Sign-in timed out.
pt: Tempo para login esgotado.

source: their team
pt: time deles

source: Time limit reached with a tied game, overtime is active and the next score wins.
pt: Tempo esgotado com o jogo empatado, a prorrogação está ativa e o próximo ponto vence.

source: Toggle AFK status
pt: Alternar status AFK

source: Toggle HaxBall admin mode
pt: Ativar ou desativar o modo admin do HaxBall

source: TOUCHDOWN by {0}!
pt: TOUCHDOWN de {0}!

source: turnover at the {0}-yard line!
pt: posse trocada na linha de {0} jardas!

source: TWO POINTS!
pt: DOIS PONTOS!

source: two-point try awarded.
pt: tentativa de 2 pontos concedida.

source: two-point try failed.
pt: tentativa de 2 pontos falhou.

source: two-point try is good!
pt: tentativa de 2 pontos é boa!

source: two-point try is no longer available.
pt: tentativa de 2 pontos não está mais disponível.

source: Undo the last play
pt: Desfazer a última jogada

source: Victory for the {0} team!
pt: Vitória do time {0}!

source: View or set a config flag
pt: Ver ou alterar uma flag de configuração
